{
  "name": "dk-tsnode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run serve",
    "build": "tsc",
    "serve": "node dist/server.js",
    "build-serve": "npm run build && npm run serve",
    "test": "jasmine",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dankahle/dk-tsnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dankahle/dk-tsnode/issues"
  },
  "homepage": "https://github.com/dankahle/dk-tsnode#readme",
  "dependencies": {
    "express": "^4.16.3",
    "inversify": "^4.13.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.5",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/node": "^10.3.3",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  }
}
